package com.greenblat.adt.course_work.union;

public interface Union {

    /**
     * Добавляет новый элемент "x", помещая его в новое множество, состоящее из одного него
     * @param x значение добавляемого элемента
     */
    void makeSet(int x);

    /**
     * Ообъединяет два указанных множества
     * (множество, в котором находится элемент x, и множество, в котором находится элемент y)
     * @param x элемент из первого множества
     * @param y элемент из второго множества
     */
    void union(int x, int y);

    /**
     * возвращает, в каком множестве находится указанный элемент x.
     * На самом деле при этом возвращается один из элементов множества (называемый представителем или лидером)
     * Этот представитель выбирается в каждом множестве самой структурой данных (и может меняться с течением времени,
     * а именно, после вызовов {\rm union\_sets}())
     * @param x значение элемента, поиск которого осуществляется в множестве
     */
    int find(int x);
}
